<!DOCTYPE html>
<html>
<head>
	<style>
		img{
			float:left;
		}
		.back{
			background-color: pink;
		}

		ul {
		  	list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: teal;
		}

		li {
  			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
  			background-color: black;
		}

		div {
	  		padding-top: 20px;
	  		padding-right: 20px;
	  		padding-bottom: 20px;
	  		padding-left: 20px;
		}
		h1{
			color: brown;
		}
		.serif {
  font-family: "Times New Roman", Times, serif;
	}
	p.italic {
  font-style: italic;
	}
		body{
			background-image: url("CSSImage.png");
		}
	</style>
</head>

<body>
	<div class="back">
		<img src="css.png" style="width:250px; height:100px; margin-right:15px";>
		<h1><p class="serif">Getting Hands Dirty With CSS!!</p></h1>
</div>
<ul>
  <li><a href="file:///C:/Users/jahna/IIIT_Intern/HTML/HTML-Intern/FirstPage.html">Home</a></li>
  <li><a href="file:///C:/Users/jahna/IIIT_Intern/HTML/HTML-Intern/FormPage.html">Registration</a></li>
  <li><a href="file:///C:/Users/jahna/IIIT_Intern/HTML/HTML-Intern/PersonalDetails.html">Personal Details</a></li>
</ul>
</body>
</html>